[33m54c3efc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 54c3efc06553619b3db9a7971627862de00f7fb6
[33mae7555b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: Branch: renamed refs/heads/main to refs/heads/main
[33mae7555b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: SmartSeason Field Monitoring System
[33m54c3efc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: debug
[33m822e5fc[m HEAD@{5}: commit: updates
[33md1dc81d[m HEAD@{6}: commit: debug
[33mf6f6ac5[m HEAD@{7}: commit: docker
[33m053a7d1[m HEAD@{8}: commit: cart management
[33m476d0e8[m HEAD@{9}: commit: cart management
[33m8158bb5[m HEAD@{10}: commit: drf
[33mc77f63f[m HEAD@{11}: commit: product listings
[33m3f99979[m HEAD@{12}: commit: updates
[33m40cf67f[m HEAD@{13}: commit: updates
[33m56b0a12[m HEAD@{14}: commit: updates
[33m6d3dca6[m HEAD@{15}: commit: daraja api
[33m96cb732[m HEAD@{16}: commit: daraja pgi
[33m9d5a642[m HEAD@{17}: commit: .gitignore
[33m5767ef6[m HEAD@{18}: commit: .gitignore
[33mc334196[m HEAD@{19}: commit: orders management
[33m8ebef3a[m HEAD@{20}: commit: new product items
[33m9890324[m HEAD@{21}: commit: updates
[33meb371c5[m HEAD@{22}: commit: farmerdashboard rbac levels
[33mfd3db8c[m HEAD@{23}: commit: farmerdashboard rbac levels
[33m6aed962[m HEAD@{24}: commit: farmerdashboard rbac levels
[33m7cb35c2[m HEAD@{25}: commit: stk push implementation
[33m399eb1b[m HEAD@{26}: commit: daraja mpesa
[33mde8f0ac[m HEAD@{27}: commit: updates
[33m4e8e70a[m HEAD@{28}: commit: updates
[33m8b0a066[m HEAD@{29}: commit: updates
[33m227dc9b[m HEAD@{30}: commit: updates
[33mc2c0fd7[m HEAD@{31}: commit: orders processing
[33ma937af8[m HEAD@{32}: commit: product per-checkout
[33m66a1145[m HEAD@{33}: commit: mpesa intergation
[33mdcfdc6a[m HEAD@{34}: commit: updates
[33m08c2767[m HEAD@{35}: commit: updates
[33m638e198[m HEAD@{36}: commit: updates
[33m6aaa850[m HEAD@{37}: commit: updates
[33mec75163[m HEAD@{38}: commit: updates
[33m22807b0[m HEAD@{39}: commit: updates
[33m99d93cd[m HEAD@{40}: commit: updates
[33m053a457[m HEAD@{41}: commit: updates
[33m043eeb4[m HEAD@{42}: commit: updates
[33m12d77b6[m HEAD@{43}: commit: orders and cart
[33m8e9c039[m HEAD@{44}: commit: updates
[33mbcd72d4[m HEAD@{45}: commit: updates
[33ma97d229[m HEAD@{46}: commit: updates
[33mf243c2d[m HEAD@{47}: commit: updating Url & routers
[33m46c88bb[m HEAD@{48}: commit: updating Url & routers
[33m6ae1536[m HEAD@{49}: commit: checkout view
[33m788637f[m HEAD@{50}: commit: orders app
[33m25d1b89[m HEAD@{51}: commit: cart update and remove feature
[33ma502089[m HEAD@{52}: commit: cart & orders app
[33maa1ae60[m HEAD@{53}: commit: consumers dashboard
[33maefd609[m HEAD@{54}: commit: consumers dashboard
[33md1599fb[m HEAD@{55}: commit: farmers dashboard
[33m2645c79[m HEAD@{56}: commit: update
[33m7ff7f04[m HEAD@{57}: commit: cart app
[33m6217727[m HEAD@{58}: commit: adding product items
[33m66838cc[m HEAD@{59}: commit: .gitignore config
[33m01244eb[m HEAD@{60}: commit: GeoDjango config
[33m6fa92e1[m HEAD@{61}: Branch: renamed refs/heads/master to refs/heads/main
[33m6fa92e1[m HEAD@{63}: commit (initial): configuration setup
